{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "SqlConnection": "Server=localhost,5434;Database=SampleData;User ID=Josh;Password=Pass@word;"
  }
}